{
	"cSpell.words": [
		"Akutami",
		"crunchyroll",
		"fontawesome",
		"fortawesome",
		"Gege",
		"gojo",
		"Itadori",
		"Kaisen",
		"MAPPA",
		"Qetod",
		"Ryomen",
		"Satoru",
		"Shonen",
		"Sukuna",
		"Yuji"
	]
}
